spring.application.name=demo
server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:orders;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

orders.scheduler.rate-ms=300000
orders.scheduler.initial-delay-ms=300000

app.security.username=order-user
app.security.password=order-pass
logging.level.org.springframework.security=INFO

